:host {
  display: block;
  padding: 10px;
  border: black 1px solid;
  background-color: lightgray;
}

.tiles-section {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.tiles-section button {
  position: relative;
}

.tiles-section .side {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
}

.tiles-section .price {
  position: absolute;
  font-size: 26px;
  top: calc(100% / 2 - 1em / 2);
}

.tiles-section .currency {
  position: absolute;
  font-size: 10px;
  top: 22px;
  right: 2px;
}

.price-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: lightblue;
  font-size: 20px;
  color: white;
}

form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin-top: 20px;
}

.stock-section {
  padding: 10px;
  display: flex;
  gap: 10px;
  width: 100%;
}

.stock-section select {
  width: 150px;
}

.amount-section {
  padding: 10px;
  display: flex;
  gap: 10px;
  width: 100%;
}


